{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "ibrahimhamdykhalf@gmail.com",
    "FromName": "ElGhoul"

  },

  "Google": {
    "ClientId": ""
  },


  "Jwt": {
    "Key": "",
    "Issuer": "ElGhoul",
    "Audience": "ElGhoul",
    "ExpireDays": "7"
  },
  "AllowedHosts": "*"
}